{
    "name": "heapflow-syntax",
    "displayName": "HeapFlow Syntax",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "heapflow",
            "aliases": ["HeapFlow", "heapflow"],
            "extensions": [".hf"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "heapflow",
            "scopeName": "source.heapflow",
            "path": "./syntaxes/heapflow.tmLanguage.json"
        }]
    }
}